#banner {
	position: relative;
	margin-bottom: -100px;
	.banner_img {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 100%;
		height: 40vh;
	}
	.banner_button {
		position: absolute;
		bottom: 100px;
		left: 80px;
		max-width: 750px;

		// h1 {
		// 	color: white;
		// }
		// p {
		// 	color: white;
		// 	font-weight: 400;
		// 	font-size: 36px;
		// 	line-height: 44px;
		// }
	}
}

@media screen and (max-width: @screen-sm) {
	margin-bottom: -50px;
}