.carousel-mini {
	margin-top: 30px;
	.carousel-mini__item {
		div {
			position: relative;
			img {
				height: 56vh;
				width: 100%;
				object-fit: cover;
				border-radius: 10px;
			}
			figcaption {
				position: absolute;
				bottom:0px;
				left: 0px;
				background: rgba(0,0,0,0.5);
				border-bottom-left-radius: 10px;
				p {
					padding: 10px 20px;
					margin: 0;
					color: white;
				}
			}
		}
	}
	.carousel-mini__nav {
		margin-top: 30px;
		img {
			border-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
		}
		.slick-prev {
			left: 20px;
			z-index: 10;
		}
		.slick-next {
			right: 24px;
			z-index: 10;
		}
		.slick-next:before,
		.slick-prev:before  {
			opacity: 1;
			color: orange;
			font-size: 28px;
		}

	}
	.carousel-mini__text {
		margin-top: 100px;
		display: flex;
		justify-content: space-between;
		div:first-of-type{
			width: 55%;
		}
		div:nth-of-type(2){
			margin-top: 20px;
			width: 30%;
		}
	}
	@media screen and (max-width: @screen-sm){
		.carousel-mini__item {
			img {
				height: 35vh;
			}
		}
		.carousel-mini__nav {
			margin-top: 15px;
			img {
				border-radius: 3px;
				margin-right: 3px;
				margin-left: 3px;
			}
		}
		.carousel-mini__text {
			margin-top: 30px;
			margin-bottom: 50px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			div:first-of-type{
				width: 100%;
			}
			div:nth-of-type(2){
				margin-top: 20px;
				width: 100%;
			}
		}
	}
}