#equipe {
	margin: 0px 0 100px 0;
	.equipe-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.equipe-item{
			display: flex;
			width: 29%;
			align-items: flex-start;
			margin: 20px 0;
			img {
				border-radius: 20px;
				width: 42%;
				max-width: 230px;
				margin-right: 15px;
			}
			div {
				h4 {
					margin-bottom: 7px;
				}
				p {
					font-size: 15px;
					margin-bottom: 10px;
					line-height: 20px;
				}
			}
		}
		.equipe-item__2columns {
			width: 40%;
			img {
				width: 42%;
				margin-right: 15px;
			}
			div {
			}
		}
	}
}
@media screen and (max-width: 1250px){
	#equipe {
		.equipe-items {
			.equipe-item{
				margin: 20px auto;
				img {
					max-width: 250px;
				}
			}
		}
	}

}
@media screen and (max-width: @screen-sm){
	#equipe {
		margin: 0 0 50px 0;
		.equipe-items {
			flex-direction: column;
			.equipe-item__2columns {
				width: 100%;
			}
			.equipe-item{
				width: 100%;
				align-items: start;
				img {
					width: 150px;
					margin-right: 10px;
				}
				div {
					width: auto;
				}
				p {
					font-size: 14px;
					margin-bottom: 10px;
				}
			}
		}
	}
}