#page-filter {
	min-height: 52vh;
}
div.caf-post-layout-container {
	ul {
		li {
			a {
				background-color: transparent;
	
				&.active {
					

				}
			}

		}
	}

}
.data-target-div1 {
	#caf-filter-layout1 {
		li a.active,
		li a {
			background-color: transparent;
			color: @orange;
			font-size: 16px;
			position: relative;
		}
		li a.active:after{
			content:'';
			position: absolute;
			border-bottom: 1px solid #18191F;
	    width: 100%;
	    top: 100%;
	    left: 0;
		}
	} 
}
.caf-row {
	justify-content: space-between;
}
#manage-ajax-response{
	padding: 0;
}

#caf-post-layout1 {
	.caf-meta-content {
		display: none;
		a.caf-read-more  {
			display: none;
		}
	}
	.caf-featured-img-box {
		height: 280px;
		border-radius: 20px;
	}
	.manage-layout1 {
		position: relative;
		box-shadow: none;
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0, 0.30);
			border-radius: 20px;
		}
	}
	#manage-post-area {
		background: transparent !important;
		position: absolute;
		bottom: 10px;
		left: 10px;
	}
}
#caf-post-layout1 .caf-post-title,
#caf-post-layout1 .caf-content {
	padding: 0 0 5px 10px;

}

#caf-post-layout1 .caf-meta-content {
	padding: 0;
}
.caf-content {
	padding: 0;
}
#caf-post-layout1 .caf-content-read-more {
	display: none;
}
.caf-col-md-4 {
	max-width: 30%;
	padding-right: 0px;
  padding-left: 0px;
}
.data-target-div1 #caf-post-layout1 .caf-post-title{
		background-color: transparent;
		margin-bottom: 0px;
	h2 {
		color: white;
		font-family: 'sofiapro', sans-serif;
		font-weight: bold;
		font-size: 16px;

	}
}
.data-target-div1 #caf-post-layout1 .caf-content {
	background-color: transparent;
	color: white;
	font-family: 'sofiapro', sans-serif;
	display: inline-flex;
	font-size: 16px;
}
.caf-row.loading {
	display: none;
}
@media screen and (max-width: @screen-md) {
	.caf-filter-layout1 a {
		padding: 0;
		margin-right: 10px;
		font-size: 18px;
	}
}
@media screen and (max-width: @screen-sm) {
	.caf-col-md-4 {
		max-width: 100%;
	}
	#caf-post-layout1 .caf-featured-img-box {
		height: 200px;
	}
	#caf-post-layout1 {
		#manage-post-area {
			bottom:0;
			left: 0;
			.caf-post-title {
				padding: 0 0 3px 3px;
				margin-bottom: 5px;
				h2 {
					font-size: 14px;
					line-height: 15px;
				}
			}
			.caf-content {
				padding: 0 0 3px 3px;
				font-size: 12px;

			}
		}
	}



}


