.home-special-img {
	position: relative;
	padding-bottom: 350px;
	p {
		z-index: 1;
	}
	figure {
		z-index: 0;
	}
	img {
		max-height: 700px;
		position: absolute;
		right: 0;
		top: auto;
		bottom: 0px;
		// height: 55vh;
		width: auto;
		z-index: 0;
	}
}
@media screen and (max-width: @screen-sm) {
	.home-special-img {
		padding-bottom: 130px;
		img {

		}
	}
}
.home-special-img--2 {
	position: relative;
	img {
		position: absolute;
		bottom: 0;
		right: 0;
		height: 85vh;
		width: auto;
	}
}
@media screen and (max-width:@screen-lg-2) {
	.home-special-img--2 {
		img {
			display: none;
		}
	}
}