.img-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.img-text__img {
		margin-bottom: 30px;
		width: 70%;
	}
	.img-text__text {
		display: flex;
		justify-content: center;
		div:first-of-type {
			margin-right: 30px;
		}
		> div {
			width: 30%;
			p {
				margin-bottom: 0;
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.img-text {
		.img-text__text {
			> div {
				width: 48%;
			}
		}
	}
}