.link-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	a.link-list__item {
		width: 48%;
		text-decoration: none;
		min-width: 173px;

		h2 {
			font-size: 24px;
			line-height: auto;
			margin-bottom: 0;
			white-space: nowrap;
		}
		&:hover {
			h2 {
 				color: @pink;
			}
		}
	}
	@media screen and (max-width: @screen-sm) {
		.link-list__item {
			width: 80%;
		}
	}
}