#logo-carousel {
	.logo-carousel-img {
		max-width: @screen-lg;
		margin: 0 auto;
		.slick-list {
			.slick-track {
				display: flex !important;
				align-items: center;
				.logo-carousel-img__item {
					margin: 50px 30px;
					// width: auto !important;
					// max-height: 150px;
				}
			}
		}				
		.slick-dots {
			display: none;		
		}
		button {
			width: 50px;
			height: 50px;
			background-image: url("../resources/icons/arrow-right.png");
			display: block;
			background-repeat: no-repeat;
			background-size: contain;
			width: 50px;
			height: 50px;
			margin-top: 50px;
			margin-right: 30px;
			&:before {
				content: '';
			}
			&.slick-prev {
				transform: rotate(-180deg);
				margin-top: 25px;
				margin-left: 0;
				z-index: 100;
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	#logo-carousel {
		.logo-carousel-img {
			button {
				&.slick-prev {
					margin-left: 25px;
				}
			}
			.slick-list {
				.slick-track {
					.logo-carousel-img__item {
						margin: 40px 6px;
					}
				}
			}
		}
	}
}