.services {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	.services-text {
		width: 40%;
		margin-right: 70px;
		display: flex;
    flex-direction: column;
    align-items: flex-start;
	}
	.services-img {
		display: flex;
		margin-top: 30px;
		.services-img__img {
			margin-right: 20px;
			position: relative;
			&:last-of-type {
				margin-right: 0;
			}
			img {
				cursor: pointer;
				max-width: 225px;
				border-radius: 20px;
			}
			p {
				position: absolute;
				bottom: 0px;
				left: 10px;
				padding: 3px;
				color: black;
				font-size: 18px;
				font-weight: bold;
				font-family: 'sofiapro', sans-serif;
			}
			.services-img__phrase {
				background-color: transparent;
				position: absolute;
				top: 0;
				bottom: 0;
				height: 100%;
				left: 0;
				right: 0;
				border-radius: 20px;
				p {
					color: transparent;
				}
			}
			&:hover {
				.services-img__phrase {
					background-color: @orange;
					transition: all 0.4s;
					p {
						color: white;
					}
				}
			}
		}
		.services-img__img__only {
			position: relative;
			img {
				cursor: pointer;
				border-radius: 20px;
			}
			p {
				position: absolute;
				bottom: 0px;
				left: 10px;
				padding: 3px;
				color: black;
				font-size: 18px;
				font-weight: bold;
				font-family: 'sofiapro', sans-serif;
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	.services {
		flex-direction: column;
		.services-text {
			width: 70%;
		}
		.services-img {
			margin-top: 20px;
			.services-img__img {
				width: 30%;
				img {
					max-width: 100%;
				}
			}
			.services-img__img__only {
				img {
					width: 100%;
				}
			}
		}
	}
}
@media screen and (max-width: @max-mobile) {
	.services {
		flex-direction: column;
		.services-text {
			width: 100%;
		}
		.services-img {
			.services-img__img {
				margin-right: 5px;

				img {
					// max-width: 105px;
				}
				p {
					bottom: -5px;
					font-size: 10px;
					left: 0;
				}
			}
		}
	}
}