@import './structure.less';


h1, h2, h3, h4, h5 {
	font-family: "sofia-pro";
}
p, a, ul, li {
	font-family: 'proxima-nova', sans-serif;
}
a {
	display: block;
}
// p, a {
// 	font-family: 'Arial', sans-serif;
// }

h1 {
	font-weight: 600;
	font-size: 76px;
	line-height: 108px;
	margin-bottom: 15px;
}
h2 {
	font-size: 36px;
	line-height: 38px;
	color: @orange;
	margin-bottom: 20px;
	text-transform: lowercase;

}
h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
	color: @pink;
	line-height: 30px;
}
h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 28px;
}
h5 {
	font-size: 16px;
	margin-bottom: 10px;
}

p, ul li {
	color: @black;
	font-weight: 400;
	font-size: 20px;
	line-height: 138.3%;
	margin-bottom: 20px;
	line-height: 22px;
}
a {
	color: @black;
	font-size: 18px;
	&:hover {
		color:@pink;
	}
}
strong {
	font-weight: bold;
}
.wp-block-columns {
	ul {
		li {
			position: relative;
			margin-left: 40px;
			list-style-type: disc;
			color: @black;
			font-weight: 400;
			font-size: 20px;
			line-height: 138.3%;
			margin-bottom: 20px;
			&:before {
				content: "\2713";
				display: flex;
				justify-content: space-around;
				position: absolute;
				color: white;
				background-color: @orange;
				width: 25px;
		    height: 25px;
		    left: -35px;
		    top: 5px;
			}
		}
	}
}

blockquote, q, {
	margin:0px 8% 30px 8%;
	font-style: italic;
	p:last-of-type {
		margin-bottom: 15px; 
	}
}

@media screen and (max-width: @screen-sm) {
	h1 {
		font-size: 30px;
		line-height: 36px;
	}
	h2 {
		font-size: 28px;
		line-height: 34px;
	}
	h3 {
		font-size: 18px;
		line-height: 24px;
	}
	h4 {
		font-size: 16px;
		line-height: 20px;
	}
	h5 {
		font-size: 15px;
		line-height: 18px;
	}
	p {
		font-size: 16px;
		line-height: 18px;
	}
	a {
		font-size: 16px;
	}
	.rich-text {
		ul {
			li {
				margin-bottom: 13px;
			}
		}
	}

// 	h1 {
// 		font-size: 30px;
// 		line-height: 25px;
// 		min-height: auto;
// 	}
// 	h2 {
// 		font-size: 20px;
// 		line-height: 21px;
// 	}
// 	h3 {
// 		font-size: 16px;
// 		margin-bottom: 3px;
// 		line-height: 19px;
// 	}
// 	p {
// 		font-size: 14px;
// 		line-height: 16px;
// 	}
// 	strong {
// 	font-size: 20px;
// 	line-height: 21px;
// }
// 	figure, .wp-block-image {
// 		margin-bottom: 30px;
// 		margin-top: 30px;
// 		figcaption {
// 			font-size: 12px;
// 			a {
// 				font-size: 12px;
// 			}
// 		}
// 	}
}