@import './structure.less';
.wp-block-embed iframe {
	width: 100%;
}
.wp-block-video{
	margin: -180px 0 0 0;
	video {
	} 
}
@media screen and (max-width: @screen-sm) {
	.wp-block-embed iframe {
		width: 100%;
		height: 220px;
	}
	.wp-block-video{
		video {
			height: 30vh;
		} 
	}
}

